[gd_scene format=3 uid="uid://dqfapavttn2x7"]

[ext_resource type="Script" uid="uid://bs1l72v3u7bs5" path="res://pea_shooter.gd" id="1_q7c7l"]

[node name="peaShooter" type="Node2D" unique_id=893638583]
script = ExtResource("1_q7c7l")
plant_name = "Pea Shooter"
max_hp = 300
sun_cost = 100
recharge_time = 5.0
